
#!/bin/bash
LIB_DIR="/opt/release"
MESA_DIR="$LIB_DIR/mesa/22.1.2"

export LIBGL_DRIVERS_PATH=$MESA_DIR/lib/aarch64-linux-gnu/dri
export VK_ICD_FILENAMES="$MESA_DIR/share/vulkan/icd.d/radeon_icd.aarch64.json"

export LIBVA_DRIVER_NAME=radeonsi
export LIBVA_DRIVERS_PATH=$MESA_DIR/lib/aarch64-linux-gnu/dri

# Path
LIST="
$LIB_DIR/blender/3.2.0
$LIB_DIR/oidn/1.4.3/bin
$LIB_DIR/embree/3.13.3/bin/embree3
$LIB_DIR/libva-utils/2.9.0/bin
$LIB_DIR/ffmpeg/5.0.1/bin
"
export PATH=$(echo $LIST | sed '1d' | sed '$d' | tr '\n' ':')$PATH
unset LIST

# LD_LIBRARY_PATH
LIST="
$LIB_DIR/oidn/1.4.3/lib
$LIB_DIR/oiio/2.2.9/lib
$LIB_DIR/embree/3.13.3/lib
$LIB_DIR/tbb/v2021.5.0/lib
$LIB_DIR/boost/1.79.0/lib
$LIB_DIR/ffmpeg/5.0.1/lib
$LIB_DIR/libva/2.15.0/lib/aarch64-linux-gnu
$LIB_DIR/libdrm/2.4.111/lib/aarch64-linux-gnu
$MESA_DIR/lib/aarch64-linux-gnu
$MESA_DIR/lib/aarch64-linux-gnu/dri
"
export LD_LIBRARY_PATH=$(echo $LIST | sed '1d' | sed '$d' | tr '\n' ':')$LD_LIBRARY_PATH
unset LIST

# CMAKE_PREFIX_PATH
LIST="
$LIB_DIR/embree/3.13.3
$LIB_DIR/ffmpeg/5.0.1
$LIB_DIR/oidn/1.4.3
$LIB_DIR/oiio/2.2.9
$LIB_DIR/tbb/v2021.5.0
$MESA_DIR/lib/aarch64-linux-gnu
"
export CMAKE_PREFIX_PATH=$(echo $LIST | sed '1d' | sed '$d' | tr '\n' ':')$CMAKE_PREFIX_PATH
unset LIST

#PKG_CONFIG
LIST="
$LIB_DIR/tbb/v2021.5.0/lib/pkgconfig
$LIB_DIR/ffmpeg/5.0.1/lib/pkgconfig
$LIB_DIR/libdrm/2.4.111/lib/aarch64-linux-gnu/pkgconfig
$LIB_DIR/libva/2.15.0/lib/aarch64-linux-gnu/pkgconfig
$LIB_DIR/mesa/22.1.2/lib/aarch64-linux-gnu/pkgconfig
"
export PKG_CONFIG_PATH=$(echo $LIST | sed '1d' | sed '$d' | tr '\n' ':')$PKG_CONFIG_PATH
unset LIST
